is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application.ConfigFileOperations.Web
build_property.RootNamespace = Application.ConfigFileOperations.Web
build_property.ProjectDir = C:\Users\ssivaraman\source\repos\Application.ConfigFileOperations.Web\Application.ConfigFileOperations.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ssivaraman\source\repos\Application.ConfigFileOperations.Web\Application.ConfigFileOperations.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/Settings/ConfigSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ29uZmlnU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/Settings/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssivaraman/source/repos/Application.ConfigFileOperations.Web/Application.ConfigFileOperations.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e04wv0ijq6
